# adapters-spring

./: Dockerfile  README.md  entrypoint.sh  pom.xml  postgresql-batch-schema.sql  postgresql-ptdm-ddl.sql
src/main/java/com/acme/ng/provider/adapter/: AdaptaRestApplication.java  MessagesConfig.java
src/main/java/com/acme/ng/provider/adapter/common/: Utils.java
src/main/java/com/acme/ng/provider/adapter/common/domain/: SyncResult.java
src/main/java/com/acme/ng/provider/adapter/common/model/: DatabaseStatementType.java  HouseKeepingFields.java  SQLDialect.java
src/main/java/com/acme/ng/provider/adapter/common/repository/destination/: DestinationSystemRepository.java
src/main/java/com/acme/ng/provider/adapter/common/repository/destination/rdbms/: RelationalDatabaseRepositoryImpl.java
src/main/java/com/acme/ng/provider/adapter/common/service/: ExternalDbSyncService.java  ModelInstanceReassembler.java
src/main/java/com/acme/ng/provider/adapter/common/service/columns/: TableColumnService.java
src/main/java/com/acme/ng/provider/adapter/common/service/columns/impl/: TableColumnServiceImpl.java
src/main/java/com/acme/ng/provider/adapter/common/service/destination/: ComparisonResult.java  DestinationComparison.java  DestinationComparisonUtils.java  DestinationSystemService.java  FieldComparisonFailure.java
src/main/java/com/acme/ng/provider/adapter/common/service/destination/impl/: DestinationComparisonImpl.java  DestinationSystemServiceImpl.java  MutableComparisonResult.java
src/main/java/com/acme/ng/provider/adapter/common/service/impl/: ExternalDbSyncServiceImpl.java  ModelInstanceReassemblerImpl.java
src/main/java/com/acme/ng/provider/adapter/common/service/sql/: SQLStatementCache.java  SQLStatementGeneratorService.java
src/main/java/com/acme/ng/provider/adapter/common/service/sql/impl/: SQLStatementCacheImpl.java  SQLStatementGeneratorServiceFactory.java
src/main/java/com/acme/ng/provider/adapter/common/service/sql/impl/ansi/: AnsiSQLStatementGeneratorServiceImpl.java  AnsiSequenceGeneratedValue.java
src/main/java/com/acme/ng/provider/adapter/common/service/sql/impl/internal/: SQLColumnMetadata.java  SQLTableMetadata.java  TableMetadataFactory.java
src/main/java/com/acme/ng/provider/adapter/common/service/sql/impl/postgres/: PostgresSQLStatementGeneratorServiceImpl.java  PostgresSequenceGeneratedValue.java
src/main/java/com/acme/ng/provider/adapter/config/: ApplicationConfig.java  TableConfig.java
src/main/java/com/acme/ng/provider/adapter/rest/extension/service/controller/: RestExtensionController.java
src/main/java/com/acme/ng/provider/adapter/rest/extension/service/model/: Constraint.java  Sql.java  TableConfigContainer.java
src/main/java/com/acme/ng/provider/adapter/rest/extension/service/service/: NestedTableWriter.java  NestedTableWriter2.java  TableConfigParser.java  TableWriterOld.java
src/main/java/com/acme/ng/provider/adapter/rest/extension/service/service/test/: NeoRepository.java  NeoUpload.java
src/main/resources/: application-ptdm-local.yml  application.yml  banner.txt  logback-spring.xml  messages.properties
src/main/resources/org/quartz/: quartz.properties
src/test/java/com/acme/ng/provider/rest/adapter/extension/impl/postgres/: PostgresSQLStatementGeneratorServiceImplTest.java
src/test/java/com/acme/ng/provider/rest/adapter/extension/test/utils/: ColumnTypeBuilder.java  DBTestUtils.java
src/test/resources/: application-ptdm-local.yml  application.yml  schema.sql
src/test/resources/com/acme/ng/provider/adapter/common/service/destination/impl/: PROV.sql  PROV_BUS_ENTTY.sql  drop_schema.sql
src/test/resources/com/acme/ng/provider/adapter/common/service/impl/: ABC.sql  ABC_Insert.sql  ABC_Timestamp_Insert.sql  ONLY_BKS.sql  ONLY_PKS.sql  SEQUENCE1.sql
src/test/resources/com/acme/ng/provider/adapter/poller/service/impl/: SEQUENCE2.sql  TEST_TABLE.sql
src/test/resources/data/dateissue/: adapter_event.json  bus_entty_definition.json
