           _             _                                _
          | |           | |                              | |
  __ _  __| | __ _ _ __ | |_  __ _        _ __  ___  ___ | |_
 / _` |/ _` |/ _` | '_ \| __// _` | ____ | '__|/ _ \/ __|| __/
| (_| | (_| | (_| | |_) | | | (_| ||____|| |  |  __/\__ \| |
 \__,_|\__,_|\__,_| .__/\__\ \__,_|      |_|   \___|/___/\__\
                  | |
                  |_| ${Ansi.GREEN} NextGen Adapter Restifier

${Ansi.BRIGHT_BLACK}
${application.version}
${Ansi.DEFAULT}
